{
  "name": "fud-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "croo:worker": "tsx scripts/croo-provider-worker.ts",
    "croo:worker:prod": "node --import tsx/esm scripts/croo-provider-worker.ts"
  },
  "dependencies": {
    "@croo-network/sdk": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@upstash/redis": "^1.38.0",
    "agent-twitter-client": "^0.0.18",
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "testsprite": "^0.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
